{
  "name": "golden-hour",
  "private": true,
  "version": "1.1.0",
  "description": "GoldenHour emergency medical history access system",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "grant:local": "hardhat run scripts/grantAccess.js --network localhost",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "check": "npm run compile && npm test && npm --prefix backend run check && npm --prefix backend test && npm --prefix frontend run build && npm --prefix frontend test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
